no
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicWR0ZnRyZ3diaGxic2tlYWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNjM1ODIsImV4cCI6MjA1NDczOTU4Mn0.33L3MjBoHnibFPdriEa5b3I8JY-H3QXyL_prZki7riI
VITE_SUPABASE_URL=https://qbqdtftrgwbhlbskeadr.supabase.co